# booking

./: .gitignore  Makefile  Postman_2025-10-25.json  README.md  hotel-booking-api.json  pom.xml
.scripts/: check-java.sh  restore-java21.sh  run-tests.sh  start-service.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/booking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/booking/service/: BookingServiceApplication.java
booking-service/src/main/java/com/booking/service/client/: FeignConfig.java  FeignErrorDecoder.java  HotelClient.java  HotelClientFallback.java
booking-service/src/main/java/com/booking/service/config/: DataLoader.java  OpenAPIConfig.java  SecurityConfig.java
booking-service/src/main/java/com/booking/service/controller/: AuthController.java  BookingController.java  UserController.java
booking-service/src/main/java/com/booking/service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookingRequest.java  BookingResponse.java  ConfirmAvailabilityRequest.java  ConfirmAvailabilityResponse.java  ReleaseReservationRequest.java  RoomDTO.java  UserCreateRequest.java  UserDTO.java  UserRegistrationRequest.java  UserUpdateRequest.java
booking-service/src/main/java/com/booking/service/entity/: Booking.java  User.java
booking-service/src/main/java/com/booking/service/exception/: BookingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
booking-service/src/main/java/com/booking/service/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/booking/service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
booking-service/src/main/java/com/booking/service/service/: AuthService.java  BookingService.java  UserService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/booking/service/service/: AuthServiceTest.java  BookingServiceTest.java  UserServiceTest.java
docs/: TEST_DATA.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/booking/eureka/: EurekaServerApplication.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/booking/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/booking/hotel/config/: DataLoader.java  OpenAPIConfig.java  SecurityConfig.java
hotel-service/src/main/java/com/booking/hotel/controller/: HotelController.java  RoomController.java  RoomReservationController.java
hotel-service/src/main/java/com/booking/hotel/dto/: ConfirmAvailabilityRequest.java  ConfirmAvailabilityResponse.java  HotelCreateRequest.java  HotelDTO.java  HotelStatisticsDTO.java  ReleaseReservationRequest.java  RoomCreateRequest.java  RoomDTO.java  RoomStatisticsDTO.java
hotel-service/src/main/java/com/booking/hotel/entity/: Hotel.java  Room.java  RoomReservation.java
hotel-service/src/main/java/com/booking/hotel/exception/: DuplicateRoomNumberException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomNotAvailableException.java
hotel-service/src/main/java/com/booking/hotel/repository/: HotelRepository.java  RoomRepository.java  RoomReservationRepository.java
hotel-service/src/main/java/com/booking/hotel/security/: JwtAuthenticationFilter.java  JwtService.java
hotel-service/src/main/java/com/booking/hotel/service/: HotelService.java  RoomReservationService.java  RoomService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/booking/hotel/service/: HotelServiceTest.java  RoomReservationServiceTest.java  RoomServiceTest.java
